{
    "rewrites": [
        {
            "source": "/api/v1/:path*",
            "destination": "https://sip-api-g7s3.onrender.com/api/v1/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}